-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 18, 2022 at 10:53 AM
-- Server version: 10.1.48-MariaDB-0ubuntu0.18.04.1
-- PHP Version: 7.4.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ex85112`
--

-- --------------------------------------------------------

--
-- Table structure for table `Admin_Gebruikers`
--

CREATE TABLE `Admin_Gebruikers` (
  `AdminID` int(11) NOT NULL,
  `Naam` varchar(50) NOT NULL,
  `Wachtwoord` varchar(255) NOT NULL,
  `Level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Admin_Gebruikers`
--

INSERT INTO `Admin_Gebruikers` (`AdminID`, `Naam`, `Wachtwoord`, `Level`) VALUES
(1, 'Admin', '4e7afebcfbae000b22c7c85e5560f89a2a0280b4', 0);

-- --------------------------------------------------------

--
-- Table structure for table `admin_gebruikers`
--

CREATE TABLE `admin_gebruikers` (
  `AdminID` int(11) NOT NULL,
  `Naam` varchar(50) NOT NULL,
  `Wachtwoord` varchar(255) NOT NULL,
  `Level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin_gebruikers`
--

INSERT INTO `admin_gebruikers` (`AdminID`, `Naam`, `Wachtwoord`, `Level`) VALUES
(1, 'Admin', '4e7afebcfbae000b22c7c85e5560f89a2a0280b4', 0);

-- --------------------------------------------------------

--
-- Table structure for table `Inschrijvingen`
--

CREATE TABLE `Inschrijvingen` (
  `StudentNr` int(11) NOT NULL,
  `ReisID` int(11) NOT NULL,
  `IdentiteitNr` int(11) NOT NULL,
  `Opmerking` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Inschrijvingen`
--

INSERT INTO `Inschrijvingen` (`StudentNr`, `ReisID`, `IdentiteitNr`, `Opmerking`) VALUES
(85625, 12, 324234, 'dsgsdgh');

-- --------------------------------------------------------

--
-- Table structure for table `Reizen`
--

CREATE TABLE `Reizen` (
  `ReisID` int(11) NOT NULL,
  `Titel` varchar(50) NOT NULL,
  `Bestemming` varchar(50) NOT NULL,
  `Omschrijving` varchar(255) NOT NULL,
  `BeginDatum` date NOT NULL,
  `EindDatum` date NOT NULL,
  `MaxInschrijving` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Reizen`
--

INSERT INTO `Reizen` (`ReisID`, `Titel`, `Bestemming`, `Omschrijving`, `BeginDatum`, `EindDatum`, `MaxInschrijving`) VALUES
(12, 'sfasf', 'asfasf', ' Lorem ipsum dolor sit amlsdngkjsbdgjbBSKJDgbSJGDbSJKDBvS:JBGDS:DV;oUSRNg;oNFVO:zurget, consectetur adipiscing elit. Morbi aliquet augue augue, vitae ultricies lorem volutpat eget. In pharetra sodales commodo. Class aptent taciti sociosqu ad litora torque', '2022-05-15', '2022-05-28', 2),
(13, 'sdasd', 'asdasdasd', 'asdasdas', '2022-05-20', '2022-05-14', 4),
(14, 'italy', 'rome', 'heel mooi', '2022-05-26', '2022-05-28', 3);

-- --------------------------------------------------------

--
-- Table structure for table `Studenten`
--

CREATE TABLE `Studenten` (
  `StudentID` int(11) NOT NULL,
  `StudentNr` int(11) NOT NULL,
  `Voornaam` varchar(255) NOT NULL,
  `Achternaam` varchar(255) NOT NULL,
  `Klas` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Wachtwoord` varchar(50) NOT NULL,
  `Level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Studenten`
--

INSERT INTO `Studenten` (`StudentID`, `StudentNr`, `Voornaam`, `Achternaam`, `Klas`, `Email`, `Wachtwoord`, `Level`) VALUES
(1, 85112, 'Wesley', 'Asmus', 'D3C', '85112@glr.nl', '92d9ad95f31ef411d903d06ee2e28059e9f24566', 1),
(2, 85625, 'Johan', 'janus', 'D3C', '85625@glr.nl', '92d9ad95f31ef411d903d06ee2e28059e9f24566', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Admin_Gebruikers`
--
ALTER TABLE `Admin_Gebruikers`
  ADD PRIMARY KEY (`AdminID`);

--
-- Indexes for table `Reizen`
--
ALTER TABLE `Reizen`
  ADD PRIMARY KEY (`ReisID`);

--
-- Indexes for table `Studenten`
--
ALTER TABLE `Studenten`
  ADD PRIMARY KEY (`StudentID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Admin_Gebruikers`
--
ALTER TABLE `Admin_Gebruikers`
  MODIFY `AdminID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `Reizen`
--
ALTER TABLE `Reizen`
  MODIFY `ReisID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `Studenten`
--
ALTER TABLE `Studenten`
  MODIFY `StudentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
